# MyWeatherForecast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweathertest/: ApiFactory.kt  App.kt  City.kt  CityAdapter.kt  CityDetailsFragment.kt  CityListFragment.kt  CityService.kt  CityViewModel.kt  Constants.kt  DayAdapter.kt  DayPart.kt  Fact.kt  Forecasts.kt  MainActivity.kt  Parts.kt  WeatherApi.kt  WeatherForecast.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  day_item.xml  details_parts_item.xml  fragment_city_details.xml  fragment_city_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
