<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/daysDateTV"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textColor="?attr/colorOnPrimaryContainer"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/daysIconIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="10dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/daysTempTV"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="TextView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>